{
    "name": "next-event",
    "version": "0.0.6",
    "description": "An implementation of the Observer Pattern.  Events are queued in the order they are fired, ensuring all listeners of one event are notified before any listeners of another event.",
    "author": "Jamal Rahhali <rahhali@live.com>",
    "private": true
}
